<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Red+Hat+Mono:wght@500&family=Spartan:wght@300&display=swap" rel="stylesheet">
<html>
<head>
  <meta charset="utf-8"/>
  <script src="./fadein.js"></script>
  <link rel="stylesheet" href="./stylesheet_ord.css">
</head>

<div class="header">
    <a class="header-txt" href="./index.html">toruthi</a>
    <div class="header-button-pc header-button-pc-1">
        <a class="hb-normal" href="about.html">A</a>
        <a class="hb-hover" href="about.html">ABOUT</a>
    </div>
    <div class="header-button-pc header-button-pc-2">
        <a class="hb-normal" href="./works.html">W</a>
        <a class="hb-hover" href="./works.html">WORKS</a>
    </div>
    <div class="header-button-pc header-button-pc-3">
        <a class="hb-normal" href="./songs.html">S</a>
        <a class="hb-hover" href="./songs.html">SONGS</a>
    </div>
    <div class="header-button-pc header-button-pc-4">
        <a class="hb-normal" href="./typing.html">T</a>
        <a class="hb-hover" href="./typing.html">TYPING</a>
    </div>
</div>

<body class="footer-fix">
  <header id="wrapper" class="titleContainer">
    <canvas class="fadein" id="fadeinCanvas"></canvas>
    <div class="dammy-fadein" id="dammy-fadein"></div>
  </header>
  <div class="about-contents">
    <div class="dammy-header"></div>
    <img src="./imgs/hugeW.png" class="hugeA">
    <h1>WORKS:</h1>
    <div class="each_works">
        <a href="https://yodai49.github.io/mypic/"> <img src="./imgs/workimg-mypic.png" class="works_pic"> </a>
        <div class="works_txt">
            <h2>My pictures</h2>
            <p class="year">2022.1</p>
            <span class="tag">RPG GAME</span>
            <span class="tag">CODING</span>
            <span class="tag">WEB DESIGN</span>
            <p class="works-dtl">
                東京工業大学デジタル創作同好会traP部内ハッカソン応募作品。共同制作(@bob)。
            </p>
            <p class="works-dtl">
                Tokyo Institute of Technology Digital Creating Circle Trap Hackthon applicant work.<br>
            </p>
        </div>
    </div>

    <div class="each_works">
        <a href="http://toruthi.html.xdomain.jp/cube/index.html"> <img src="./imgs/workimg-cube.png" class="works_pic"> </a>
        <div class="works_txt">
            <h2>CUBE</h2>
            <p class="year">2022.1</p>
            <span class="tag">TYPING GAME</span>
            <span class="tag">CODING</span>
            <span class="tag">WEB DESIGN</span>
            <p class="works-dtl">
                ゲームクリエイター甲子園2021応募作品。
            </p>
            <p class="works-dtl">
                Game Creater Cousien 2021 applicant work.<br>
            </p>
        </div>
    </div>

    <div class="each_works">
        <a href="https://yodai49.github.io/CPP/"> <img src="./imgs/workimg-qbin.png" class="works_pic"> </a>
        <div class="works_txt">
            <h2>q-b.c. Calclator</h2>
            <p class="year">2022.1</p>
            <span class="tag">TOOL</span>
            <span class="tag">CODING</span>
            <span class="tag">WEB DESIGN</span>
            <p class="works-dtl">
                創造プログラミング演習提出作品。
            </p>
            <p class="works-dtl">
                Creative Programming Projects.<br>
            </p>
        </div>
    </div>

  </div>
  <div class="copyright">All Rights Reserved by toruthi 2022-</div>
</body>
</html>